<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_panel"
    android:id="@+id/popup">

    <LinearLayout
        android:id="@+id/popuplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/holo_blue_dark">

        <LinearLayout
            android:id="@+id/TextViewlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/matchpreferencetextview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:text=""
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Buttonslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">
                <Button
                    android:id="@+id/seematchedjobbutton"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp"
                    android:text="@string/yes"
                    android:fontFamily="serif"/>
                <Button
                android:id="@+id/cancelmatchbutton"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/no"
                android:fontFamily="serif"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>