<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.group_7_proj">
    
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".LoginActivity"
            android:label="Login"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".JobCatSearchResultActivity"
                android:label="Search Results">
        </activity>
        <activity
            android:name=".JobTextSearchResultActivity"
            android:label="Search Results">
        </activity>
        <activity android:name=".DashboardActivity" />
        <activity android:name=".JobPostActivity" />
        <activity android:name=".PaymentInfoActivity" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".JobPostViewActivity"/>
        <activity android:name=".JobPreferenceMatchActivity" />
        <activity android:name=".PrefActivity"/>
        <activity android:name=".HistoryActivity" />
        <activity android:name=".HistoryJobTextSearchResultActivity" />
        <activity android:name=".AcceptedJobsActivity" />
        <activity
            android:name=".PotentialEmployeeActivity"
            android:label="@string/title_activity_potential_employee"
            />
        <activity

            android:name=".MainActivity1"
            android:theme="@style/AppTheme.NoActionBar"

        />

        <activity android:name=".PaymentStatus" />
        <activity android:name=".EditPostActivity">


        </activity>
    </application>

</manifest>